weixin.granttype=client_credential
weixin.appid=wx0bcbecc49a117460
weixin.secret=462f1fad92328ff252a7bd7022b68259
weixin.accesstoken.url=https://api.weixin.qq.com/cgi-bin/token?grant_type={grant_type}&appid={appid}&secret={secret}
spring.redis.host=172.17.0.5
spring.redis.port=6379